[module/sep]
type = custom/text

content = |
content-foreground = ${colors.separator}

[module/xworkspaces]
type = internal/xworkspaces

reverse-scroll = true

icon-0 = firefox;爵
icon-1 = code;
icon-2 = files;
icon-3 = term1;
icon-4 = term2;
icon-5 = spotify;

format = <label-state>

label-active = %name%
label-active-font = 4
label-active-background = ${colors.background}
label-active-underline= ${colors.blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-font = 4
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-font = 4
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-empty = %name%
label-empty-font = 4
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/sysmenu]
type = custom/text

content = "  "
content-font = 2
content-foreground = ${colors.blue}

click-left = /home/blazek/.config/rofi/powermenu/type-1/powermenu.sh

[module/pulseaudio]
type = internal/pulseaudio

interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted> <label-volume>

label-volume = "%percentage:3%% "

label-muted = " "
label-muted-font = 4
label-muted-foreground = ${colors.maroon}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-font = 4

click-right = pavucontrol

[module/connman]
type = custom/script
exec = /home/blazek/.config/polybar/scripts/network_is_connected.sh
#tail = true

click-left = /home/blazek/.config/rofi/scripts/rofi-connman

format = <label>
format-fail = <label-fail>
#label = " %output% "
label = " 直 "
label-font = 4

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = /home/blazek/.config/rofi/scripts/rofi-bluetooth

format = <label>
label = "  "
label-font = 5

[module/battery]
type = internal/battery

full-at = 100
low-at = 20

battery = BAT0
adapter = AC

poll-interval = 1

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = "%percentage:3%% "
label-discharging = "%percentage:3%% "
label-full = "%percentage:3%% "

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 6

bar-capacity-width = 10

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 4


animation-charging-framerate = 750

[module/date]
type = internal/date

interval = 1.0

date = %d-%m-%Y%
time = %H:%M:%S

label = %date% %time%

[module/ovpn]
type = custom/script

exec = /home/blazek/.config/polybar/scripts/ovpn_is_active.sh
tail = true
format = <label>
label = " %output% "
#click-left = /home/blazek/.config/ovpn/ovpn.sh
click-left = /home/blazek/.config/polybar/scripts/ovpn_script.sh

